MYSQL_HOST=192.168.189.128
server.port=8123
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eladmin
spring.datasource.password=MysqlPwd@123
spring.datasource.username=fabric
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=INFO
enableLoggingRequestDetails=true
adminUserName=admin
adminPassword=123456